# Ranking

./: .gitignore  README.md  build.gradle
.gitea/workflows/: ci.yml
.github/workflows/: ci.yml
src/main/java/com/chlna6666/ranking/: ConfigManager.java  DataManager.java  LeaderboardSettings.java  MySQLDataManager.java  Papi.java  Ranking.java  RankingCommand.java  RankingTabCompleter.java
src/main/java/com/chlna6666/ranking/I18n/: I18n.java
src/main/java/com/chlna6666/ranking/command/: RankingCommand.java  RankingTabCompleter.java
src/main/java/com/chlna6666/ranking/config/: ConfigManager.java
src/main/java/com/chlna6666/ranking/datamanager/: DataManager.java  JsonDataManager.java  MySQLDataManager.java
src/main/java/com/chlna6666/ranking/display/: RankingDisplay.java
src/main/java/com/chlna6666/ranking/enums/: LeaderboardType.java
src/main/java/com/chlna6666/ranking/leaderboard/: LeaderboardSettings.java
src/main/java/com/chlna6666/ranking/listener/: BlockBreakListener.java  BlockPistonRetractListener.java  BlockPlaceListener.java  EntityDeathListener.java  PlayerDeathListener.java  PlayerJoinListener.java  PlayerQuitListener.java
src/main/java/com/chlna6666/ranking/manager/: RankingManager.java
src/main/java/com/chlna6666/ranking/metrics/: Metrics.java
src/main/java/com/chlna6666/ranking/papi/: PlaceholderAPI.java
src/main/java/com/chlna6666/ranking/scoreboard/: DynamicScoreboard.java  ScoreboardManager.java  ScoreboardUtils.java
src/main/java/com/chlna6666/ranking/statistics/: OnlineTime.java
src/main/java/com/chlna6666/ranking/updatechecker/: UpdateChecker.java
src/main/java/com/chlna6666/ranking/utils/: Utils.java
src/main/java/org/com/ranking/: PublicUtil.java  Ranking.java  RankingCommand.java  RankingTabCompleter.java
src/main/java/org/com/ranking/metrics/: Metrics.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/language/: en_US.yml  zh_CN.yml
